version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1620260495114";
				xml_map="sdk\\\\hardware/1620260495114";
				html_map="sdk\\\\hardware/1620260495114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620260606898";
				xml_map="sdk\\\\bsp/1620260606898";
				html_map="sdk\\\\bsp/1620260606898";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1620260609472";
				xml_map="sdk\\\\application/1620260609472";
				html_map="sdk\\\\application/1620260609472";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620261780018";
				xml_map="sdk\\\\bsp/1620261780018";
				html_map="sdk\\\\bsp/1620261780018";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
